# btbox-boot

./: .gitignore  license.txt  pom.xml
btbox-admin/: pom.xml
btbox-admin/src/main/java/org/btbox/: DromaraApplication.java  DromaraServletInitializer.java
btbox-admin/src/main/java/org/btbox/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
btbox-admin/src/main/java/org/btbox/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
btbox-admin/src/main/java/org/btbox/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
btbox-admin/src/main/java/org/btbox/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
btbox-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
btbox-admin/src/test/java/org/btbox/test/: DemoUnitTest.java
btbox-common/: pom.xml
btbox-common/btbox-common-bom/: pom.xml
btbox-common/btbox-common-doc/: pom.xml
btbox-common/btbox-common-job/: pom.xml
btbox-common/btbox-common-license/: pom.xml
btbox-common/btbox-common-license/src/test/java/org/btbox/: AppTest.java
btbox-common/btbox-common-log/: pom.xml
btbox-common/btbox-common-mybatis/: pom.xml
btbox-common/btbox-common-oss/: pom.xml
btbox-common/btbox-common-satoken/: pom.xml
btbox-common/btbox-common-sms/: pom.xml
btbox-common/btbox-common-social/: pom.xml
btbox-common/btbox-common-social/src/main/java/org/btbox/common/social/config/: SocialAutoConfiguration.java
btbox-common/btbox-common-social/src/main/java/org/btbox/common/social/config/properties/: SocialLoginConfigProperties.java  SocialProperties.java
btbox-common/btbox-common-social/src/main/java/org/btbox/common/social/maxkey/: AuthMaxKeyRequest.java  AuthMaxKeySource.java
btbox-common/btbox-common-social/src/main/java/org/btbox/common/social/utils/: AuthRedisStateCache.java  SocialUtils.java
btbox-common/btbox-common-tenant/: pom.xml
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/config/: TenantConfig.java
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/core/: TenantEntity.java  TenantSaTokenDao.java
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/exception/: TenantException.java
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/handle/: PlusTenantLineHandler.java  TenantKeyPrefixHandler.java
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/helper/: TenantHelper.java
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/manager/: TenantSpringCacheManager.java
btbox-common/btbox-common-tenant/src/main/java/org/btbox/common/tenant/properties/: TenantProperties.java
btbox-common/btbox-common-web/: pom.xml
btbox-common/btbox-common-websocket/: pom.xml
btbox-extend/btbox-monitor-admin/: pom.xml
btbox-extend/btbox-monitor-admin/src/main/resources/: application.yml
btbox-extend/btbox-powerjob-server/: pom.xml
btbox-extend/btbox-powerjob-server/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
btbox-modules/: pom.xml
btbox-modules/btbox-demo/: pom.xml
btbox-modules/btbox-demo/src/main/java/org/btbox/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WeSocketController.java
btbox-modules/btbox-demo/src/main/java/org/btbox/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java
btbox-modules/btbox-demo/src/main/java/org/btbox/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java
btbox-modules/btbox-demo/src/main/java/org/btbox/demo/service/: ITestDemoService.java  ITestTreeService.java
btbox-modules/btbox-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
btbox-modules/btbox-generator/: pom.xml
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/config/: GenConfig.java
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/constant/: GenConstants.java
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/controller/: GenController.java
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/domain/: GenTable.java  GenTableColumn.java
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/service/: GenTableServiceImpl.java  IGenTableService.java
btbox-modules/btbox-generator/src/main/java/org/btbox/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
btbox-modules/btbox-generator/src/main/resources/: generator.yml
btbox-modules/btbox-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
btbox-modules/btbox-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
btbox-modules/btbox-system/: pom.xml
btbox-modules/btbox-system/src/main/java/org/btbox/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  (+13 more)
btbox-modules/btbox-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
docs/: jar授权管理.md
script/sql/mysql/: btbox_boot_1.X.sql
(+222 files in other folders)
